<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="WEb//main.css">





</head>

<body>

  <div class="img-container">
    
      <a href="WEb/Zelda wiki.html" >
    <img src="WEb/jude sword.png"  alt="Icon 1" class="hoverable"> 

</a>
      
</div>
    <div class="container">
        <h1>Zelda Breath Of The Wild<br>WIKI</h1>
        <p>
            WIKI for Zelda Breath Of The Wild covering guides for Divine Beasts and All weapons, bows, and shields

        </p>
    </div>

    <br>
    <img src="WEb/Savage lynel sword.png" width=356px height=200px>
    
</body>






</html>
